// in URL gives a fast result for total number of hits for a search
_search?search_type=count



// this query returns all trips for a specifc bike id
{
  "sort": {
    "start_date": "asc"
  },  
  "filter": {
          "bool": {
              "must": {
                   "term": {
                      "bike_id": "546"
                  }       
              }
          }
  },
  "size": 1000
}


// this query returns all trips in SF for a given date range
// commented out must_not increases search time by 5
{
    "sort": {
      "start_date": "asc"  
    },
    "filter": {
        "bool": {
            "must": {
                "and": [
                    {
                      "range" : {
                          "start_date": {
                              "gte": "12/18/2013 00:00",
                              "lte": "12/19/2013 00:00"
                          }
                      }
                  },
                    {
                        "range": {
                            "start_terminal": {
                                "gte": "41",
                                "lte": "82"
                            }
                        }
                    }
                ]
            },
            // "must_not": {
            //     "term": {
            //         "start_terminal": "80"
            //     }
            // }
        }
    },
    "size": 1000
}


//finds top 10 most popular bikes, not sure how to build out further....yet
{
    "aggs": {
        "rides_per_bike": {
            "terms": {
                "field": "bike_id"
            }
        }
    }
}


// finds total number of unique bikes in the db
{
    "aggs": {
        "rides_per_bike": {
            "cardinality": {
                "field": "bike_id"
            }
        }
    }
}


// sorts all bikes from lowest to highest (swap asc to desc for highest to lowest)
{
    "aggs": {
        "rides_per_bike": {
            "terms": {
                "field": "bike_id",
                "size": 700,
                "order": {
                    "_count": "asc"
                }
            }
        }
    }
    
}


// all data for a station on a particular day, sorted chronologically, very time intensive operation
{
    "sort": {
        "time": "asc"
    },
    "filter": {
        "bool": {
            "must": {
                "and": [
                    {
                      "range" : {
                          "time": {
                              "gte": "2013/12/19 00:00:00",
                              "lte": "2013/12/20 00:00:00"
                          }
                      }
                  },
                  {
                      "term": {
                          "station_id": "2"
                      }
                  }
                ]
            }
        }
    },


// filter by date, zipcode, group by zipcode and get avg temp
    {
    "query" : {
            "filtered": {
                "query" : {
                    "term" : { "zipcode" : 94107 }
                },
                "filter": {
                    "range": {
                        "date": {
                            "lte": "12/13/2013",
                            "gte": "12/12/2013"
                        }
                    }
                }
            }
            
        },
    "aggs": {
        "group_by_zipcode": {
              "terms": {
                "field": "zipcode"
              },
              "aggs":{
                    "mean_temp":{
                        "avg": {
                            "field": "mean_temperature_f"
                        }
                    }
                }
            }
        }
    }



// aggregate by day -> station id -> avg # of bikes available per hour
{
        "aggs": {
              "group_by_id": {
                  "filter": {
                      "range" : {
                          "time": {
                              "gte": "2013/12/18 00:00:00",
                              "lte": "2013/12/19 0:00:00"
                          }
                      }
                  },
                  "aggs":{
                      "group_yay": {
                          "terms": {
                              "field": "station_id",
                              "size": 100
                          },
                          "aggs":{
                            "time_count":{
                                "date_histogram": {
                                    "field":"time", 
                                    "interval":"hour"
                                },
                                "aggs": {
                              "avg_bikes": {
                                  "avg": {
                                      "field": "bikes_available"
                                  }
                                  
                                 
                              }
                             
                            }
                          }
                          }
                    }
              }
          }  
          
    }
}
    